C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.exe
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.deps.json
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.runtimeconfig.json
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.runtimeconfig.dev.json
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.dll
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.pdb
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.csproj.AssemblyReference.cache
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.AssemblyInfoInputs.cache
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.AssemblyInfo.cs
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.csproj.CoreCompileInputs.cache
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.dll
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\refint\Ch04Ex03.dll
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.pdb
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.genruntimeconfig.cache
C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\CSharp-.NET\Chapter04\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\ref\Ch04Ex03.dll
