is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_z1vmgjuq_wpftmp
build_property.ProjectDir = C:\Users\dimit\OneDrive\Desktop\code22\FullStackDevelopment\C#&.NET\Chapter02\WpfApp1\
